<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Help"
        android:id="@+id/mnu_share_events_help"
        app:showAsAction="never"/>
    <item
        android:title="Done"
        android:id="@+id/mnu_share_events_done"
        app:showAsAction="always" />
</menu>