<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_todo_all"
        android:title="All" />
    <item
        android:id="@+id/mnu_todo_personal"
        android:title="Personal" />
    <item
        android:id="@+id/mnu_todo_work"
        android:title="Work" />
    <item
        android:id="@+id/mnu_todo_family"
        android:title="Family" />
    <item
        android:id="@+id/mnu_todo_friends"
        android:title="Friends" />
    <item
        android:id="@+id/mnu_todo_other"
        android:title="Other" />
</menu>